<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>ldap_search_with_active_directory [Houseware Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="theme-color" content="#008800"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="ldap_search_with_active_directory"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Houseware Wiki"/>
<link rel="start" href="ldap_search_with_active_directory.html"/>
<link rel="contents" href="ldap_search_with_active_directory.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="ldap_search_with_active_directory.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="ldap_search_with_active_directory.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ldap_search_with_active_directory.html"/>
<link rel="canonical" href="http://dockerhost1:8080/doku.php?id=ldap_search_with_active_directory"/>
<link rel="stylesheet" href="lib/exe/css.php.t.dokuwiki.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var SIG=" --- \/\/[[admin@localhost.net|admin]] 2024\/11\/10 15:25\/\/";var JSINFO = {"id":"ldap_search_with_active_directory","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script src="lib/exe/jquery.php.t.dokuwiki.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php.t.dokuwiki.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn    ">

        
<!-- ********** HEADER ********** -->
<header id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1 class="logo"><a href="start.html"  accesskey="h" title="Home [h]"><img src="lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /><span>Houseware Wiki</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>admin</bdi> (<bdi>admin</bdi>)</li><li class="action profile"><a href="ldap_search_with_active_directory.html" title="Update Profile" rel="nofollow"><span>Update Profile</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h20c1.05 0 2 .95 2 2v14c0 1.05-.95 2-2 2H2c-1.05 0-2-.95-2-2V5c0-1.05.95-2 2-2m12 3v1h8V6h-8m0 2v1h8V8h-8m0 2v1h7v-1h-7m-6 3.91C6 13.91 2 15 2 17v1h12v-1c0-2-4-3.09-6-3.09M8 6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg></a></li><li class="action admin"><a href="ldap_search_with_active_directory.html" title="Admin" rel="nofollow"><span>Admin</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/></svg></a></li><li class="action logout"><a href="ldap_search_with_active_directory.html" title="Log Out" rel="nofollow"><span>Log Out</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 17.25V14h-7v-4h7V6.75L22.25 12 17 17.25M13 2a2 2 0 0 1 2 2v4h-2V4H4v16h9v-4h2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9z"/></svg></a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="ldap_search_with_active_directory" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="ldap_search_with_active_directory" /><input type="hidden" name="sectok" value="1ad57d851157301ed60dae2687f029cc" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="siteexport_addpage">Export Page to HTML/PDF</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="profile">Update Profile</option><option value="admin">Admin</option><option value="logout">Log Out</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li class="action recent"><a href="ldap_search_with_active_directory.html" title="Recent Changes [r]" rel="nofollow" accesskey="r">Recent Changes</a></li><li class="action media"><a href="ldap_search_with_active_directory.html" title="Media Manager" rel="nofollow">Media Manager</a></li><li class="action index"><a href="ldap_search_with_active_directory.html" title="Sitemap [x]" rel="nofollow" accesskey="x">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="ldap_search_with_active_directory.html"  class="breadcrumbs" title="ldap_search_with_active_directory">ldap_search_with_active_directory</a></bdi></span></div>
                    </div>
    
    <hr class="a11y" />
</div></header><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <main id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>ldap_search_with_active_directory</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="windows">Windows</h2>
<div class="level2">
<dl class="file">
<dt><a href="ldap_search_with_active_directory.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash"><span class="co0"># * is wildcard</span>
dsquery user <span class="re2">dc</span>=example,<span class="re2">dc</span>=com <span class="re5">-name</span> <span class="sy0">&lt;</span>username<span class="sy0">&gt;*</span></pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731191178" /><input type="hidden" name="summary" value="[Windows] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="windows" /><input type="hidden" name="codeblockOffset" value="0" /><input type="hidden" name="range" value="0-89" /><input type="hidden" name="id" value="ldap_search_with_active_directory" /><button type="submit" title="Windows">Edit</button></div></form></div>
<h2 class="sectionedit2" id="using_with_active_directory">Using with Active Directory</h2>
<div class="level2">

<p>
It requires authentication all the time. It uses a search user (ldapauth here) to authenticate and search ldap with. This user should have ldap read only permissions.
</p>
<dl class="file">
<dt><a href="ldap_search_with_active_directory.codeblock.1.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash"><span class="re5">-x</span>  Use basic auth instead of SASL auth
<span class="re5">-h</span> Host <span class="kw1">in</span> host:port format
<span class="re5">-H</span> Host <span class="kw1">in</span> URL format
<span class="re5">-w</span> Specify password
<span class="re5">-W</span> Prompt <span class="kw1">for</span> password
<span class="re5">-D</span> <span class="kw3">bind</span> distinguished name
<span class="re5">-b</span> search base
<span class="re5">-s</span>  Search scope base, sub, one, or children. sub is default.</pre>
</dd></dl>

<p>
Active directory will take UserPrincipalName <code>&lt;sAMAccountName&gt;@&lt;domain FQDN&gt;</code> format or NetBIOS format <code>&lt;Domain NetBIOS Name&gt;\&lt;sAMAccountName&gt;</code>
</p>
<dl class="file">
<dt><a href="ldap_search_with_active_directory.codeblock.2.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash"><span class="co0"># Active directory will take user format user@domain.com</span>
ldapsearch <span class="re5">-H</span> ldaps:<span class="sy0">//</span>win-ad.example.com <span class="re5">-x</span> <span class="re5">-W</span> <span class="re5">-D</span> <span class="st0">&quot;ldapauth@example.com&quot;</span> <span class="re5">-b</span> <span class="st0">&quot;dc=example,dc=com&quot;</span> <span class="re5">-s</span> sub <span class="st0">&quot;(objexampleectclass=*)&quot;</span>
ldapsearch <span class="re5">-H</span> ldaps:<span class="sy0">//</span>win-ad.example.com <span class="re5">-x</span> <span class="re5">-W</span> <span class="re5">-D</span> <span class="st0">&quot;ldapauth@example.com&quot;</span> <span class="re5">-b</span> <span class="st0">&quot;dc=example,dc=com&quot;</span> <span class="st0">&quot;(sAMAccountName=&lt;username&gt;)&quot;</span></pre>
</dd></dl>
<dl class="file">
<dt><a href="ldap_search_with_active_directory.codeblock.3.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash"><span class="co0"># LDAP user format</span>
ldapsearch <span class="re5">-x</span> <span class="re5">-H</span> ldaps:<span class="sy0">//</span>lt-win-ad.example.com <span class="re5">-D</span> <span class="st0">&quot;cn=ldapauth,cn=Users,dc=example,dc=com&quot;</span> <span class="re5">-W</span> <span class="re5">-b</span> <span class="st0">&quot;dc=,dc=com&quot;</span> <span class="re5">-s</span> sub <span class="st0">&quot;(cn=*)&quot;</span> cn mail s</pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731191178" /><input type="hidden" name="summary" value="[Using with Active Directory] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="using_with_active_directory" /><input type="hidden" name="codeblockOffset" value="1" /><input type="hidden" name="range" value="90-" /><input type="hidden" name="id" value="ldap_search_with_active_directory" /><button type="submit" title="Using with Active Directory">Edit</button></div></form></div>
<!-- no cachefile used, but created /app/www/public/data/cache/d/d1975db0899b4034b302fe2a62d7f8b0.xhtml -->
                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>ldap_search_with_active_directory.txt</bdi> · Last modified: 2024/11/09 17:26 by <bdi>admin</bdi></div>

                
                <hr class="a11y" />
            </div></main><!-- /content -->

            <!-- PAGE ACTIONS -->
            <nav id="dokuwiki__pagetools" aria-labelledby="dokuwiki__pagetools__heading">
                <h3 class="a11y" id="dokuwiki__pagetools__heading">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li class="edit"><a href="ldap_search_with_active_directory.html" title="Edit this page [e]" rel="nofollow" accesskey="e"><span>Edit this page</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg></a></li><li class="revs"><a href="ldap_search_with_active_directory.html" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="ldap_search_with_active_directory.html" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="siteexport_addpage"><a href="ldap_search_with_active_directory.html" title="Export Page to HTML/PDF" rel="nofollow"><span>Export Page to HTML/PDF</span><svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><path d="M26.1891503,39.0065635 L26.0876578,38.9773206 L60.6523866,1.23972885 L60.4321374,2.11844376 L60.476442,2.07071678 L60.4265202,2.14085429 L49.5024876,45.7237994 L32.8255882,40.9187101 L26,50.508302 L26,39.2103249 L26.1891503,39.0065635 Z M60.9727675,0.862917243 L22.2676619,38.2155059 L-0.00245042233,30.2214566 L60.9727675,0.862917243 Z" id="Paper-Plane"></path></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </nav>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<footer id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="https://www.dokuwiki.org/donate" title="Donate" ><img
            src="lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="https://php.net" title="Powered by PHP" ><img
            src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="check/referer" title="Valid HTML5" ><img
            src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="css-validator/check/referer.profile.css3?profile=css3" title="Valid CSS" ><img
            src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="https://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15"
            alt="Driven by DokuWiki" /></a>
    </div>

    </div></footer><!-- /footer -->
    </div></div><!-- /site -->

    <div class="no"><img src="lib/exe/taskrunner.1731270311.gif?1731270311" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div></body>
</html>
