<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>minikube_cache_and_image_testing [Houseware Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="theme-color" content="#008800"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="minikube_cache_and_image_testing"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Houseware Wiki"/>
<link rel="start" href="minikube_cache_and_image_testing.html"/>
<link rel="contents" href="minikube_cache_and_image_testing.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="minikube_cache_and_image_testing.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="minikube_cache_and_image_testing.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="minikube_cache_and_image_testing.html"/>
<link rel="canonical" href="http://dockerhost1:8080/doku.php?id=minikube_cache_and_image_testing"/>
<link rel="stylesheet" href="lib/exe/css.php.t.dokuwiki.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var SIG=" --- \/\/[[admin@localhost.net|admin]] 2024\/11\/10 15:25\/\/";var JSINFO = {"id":"minikube_cache_and_image_testing","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script src="lib/exe/jquery.php.t.dokuwiki.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php.t.dokuwiki.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn    ">

        
<!-- ********** HEADER ********** -->
<header id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1 class="logo"><a href="start.html"  accesskey="h" title="Home [h]"><img src="lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /><span>Houseware Wiki</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>admin</bdi> (<bdi>admin</bdi>)</li><li class="action profile"><a href="minikube_cache_and_image_testing.html" title="Update Profile" rel="nofollow"><span>Update Profile</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h20c1.05 0 2 .95 2 2v14c0 1.05-.95 2-2 2H2c-1.05 0-2-.95-2-2V5c0-1.05.95-2 2-2m12 3v1h8V6h-8m0 2v1h8V8h-8m0 2v1h7v-1h-7m-6 3.91C6 13.91 2 15 2 17v1h12v-1c0-2-4-3.09-6-3.09M8 6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg></a></li><li class="action admin"><a href="minikube_cache_and_image_testing.html" title="Admin" rel="nofollow"><span>Admin</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/></svg></a></li><li class="action logout"><a href="minikube_cache_and_image_testing.html" title="Log Out" rel="nofollow"><span>Log Out</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 17.25V14h-7v-4h7V6.75L22.25 12 17 17.25M13 2a2 2 0 0 1 2 2v4h-2V4H4v16h9v-4h2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9z"/></svg></a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><input type="hidden" name="sectok" value="2881858f8b5c828227d83b13666f3bf2" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="siteexport_addpage">Export Page to HTML/PDF</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="profile">Update Profile</option><option value="admin">Admin</option><option value="logout">Log Out</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li class="action recent"><a href="minikube_cache_and_image_testing.html" title="Recent Changes [r]" rel="nofollow" accesskey="r">Recent Changes</a></li><li class="action media"><a href="minikube_cache_and_image_testing.html" title="Media Manager" rel="nofollow">Media Manager</a></li><li class="action index"><a href="minikube_cache_and_image_testing.html" title="Sitemap [x]" rel="nofollow" accesskey="x">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="minikube_cache_and_image_testing.html"  class="breadcrumbs" title="minikube_cache_and_image_testing">minikube_cache_and_image_testing</a></bdi></span></div>
                    </div>
    
    <hr class="a11y" />
</div></header><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <main id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>minikube_cache_and_image_testing</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#podman_pulling_images_with_tag_and_digest">Podman pulling images with tag and digest</a></div></li>
<li class="level2"><div class="li"><a href="#minkube_cache_1">minkube cache 1</a></div></li>
<li class="level2"><div class="li"><a href="#minikube_cache_2">minikube cache 2</a></div></li>
<li class="level2"><div class="li"><a href="#minikube_cache_3">minikube cache 3</a></div></li>
<li class="level2"><div class="li"><a href="#minikube_image_load_1">minikube image load 1</a></div></li>
<li class="level2"><div class="li"><a href="#minikube_image_load_2">minikube image load 2</a></div></li>
<li class="level2"><div class="li"><a href="#minikube_dashboard_503_problem">Minikube dashboard 503 problem</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="podman_pulling_images_with_tag_and_digest">Podman pulling images with tag and digest</h2>
<div class="level2">

<p>
Podman says pulling an image reference with tag and reference is not supported. Pulling by SHA256 gets the image but it is untagged.
</p>
<dl class="file">
<dt><a href="minikube_cache_and_image_testing.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash">podman pull kubernetesui<span class="sy0">/</span>dashboard:v2.1.0<span class="sy0">@</span>sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
Error: Invalid image name <span class="st0">&quot;kubernetesui/dashboard:v2.1.0@sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6&quot;</span>, unknown transport <span class="st0">&quot;kubernetesui/dashboard&quot;</span>
&nbsp;
podman pull <span class="st0">&quot;docker://kubernetesui/dashboard:v2.1.0@sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6&quot;</span>
Error: Docker references with both a tag and digest are currently not supported
&nbsp;
podman pull <span class="st0">&quot;docker://kubernetesui/dashboard@sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6&quot;</span>
Trying to pull docker.io<span class="sy0">/</span>kubernetesui<span class="sy0">/</span>dashboard<span class="sy0">@</span>sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6...
Getting image <span class="kw3">source</span> signatures
Copying blob 035b5e7ced27 <span class="kw1">done</span>
Copying blob a16055c5c364 <span class="kw1">done</span>
Copying config 9a07b5b4bf <span class="kw1">done</span>
Writing manifest to image destination
Storing signatures
9a07b5b4bfac07e5cfc27f76c34516a3ad2fdfa3f683f375141fe662ef2e72db
&nbsp;
<span class="co0"># Image is untagged</span>
podman image <span class="kw2">ls</span>
REPOSITORY                                                                        TAG                   IMAGE ID      CREATED        SIZE
docker.io<span class="sy0">/</span>kubernetesui<span class="sy0">/</span>dashboard                                                  <span class="sy0">&lt;</span>none<span class="sy0">&gt;</span>                9a07b5b4bfac  <span class="nu0">6</span> months ago   <span class="nu0">229</span> MB
&nbsp;
<span class="co0"># Check with podman inspect &lt;image id&gt;. Sha is listed as digest.</span>
podman image inspect 9a07
<span class="br0">&#91;</span>
    <span class="br0">&#123;</span>
        <span class="st0">&quot;Id&quot;</span>: <span class="st0">&quot;9a07b5b4bfac07e5cfc27f76c34516a3ad2fdfa3f683f375141fe662ef2e72db&quot;</span>,
        <span class="st0">&quot;Digest&quot;</span>: <span class="st0">&quot;sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6&quot;</span>,
        <span class="st0">&quot;RepoTags&quot;</span>: <span class="br0">&#91;</span><span class="br0">&#93;</span>,
        <span class="st0">&quot;RepoDigests&quot;</span>: <span class="br0">&#91;</span>
            <span class="st0">&quot;docker.io/kubernetesui/dashboard@sha256:3af248961c56916aeca8eb4000c15d6cf6a69641ea92f0540865bb37b495932f&quot;</span>,
            <span class="st0">&quot;docker.io/kubernetesui/dashboard@sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6&quot;</span>
        <span class="br0">&#93;</span>,
		etc
	<span class="br0">&#125;</span>
<span class="br0">&#93;</span></pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[Podman pulling images with tag and digest] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="podman_pulling_images_with_tag_and_digest" /><input type="hidden" name="codeblockOffset" value="0" /><input type="hidden" name="range" value="0-2075" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="Podman pulling images with tag and digest">Edit</button></div></form></div>
<h2 class="sectionedit2" id="minkube_cache_1">minkube cache 1</h2>
<div class="level2">

<p>
This was run after the above podman pull.
</p>
<dl class="file">
<dt><a href="minikube_cache_and_image_testing.codeblock.1.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash">minikube cache add kubernetesui<span class="sy0">/</span>dashboard:v2.1.0<span class="sy0">@</span>sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
&nbsp;
minikube cache list
kubernetesui<span class="sy0">/</span>dashboard:v2.1.0<span class="sy0">@</span>sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
&nbsp;
<span class="kw2">find</span> ~<span class="sy0">/</span>.minikube<span class="sy0">/</span>cache
-<span class="sy0">&gt;</span> Shows images<span class="sy0">/</span>kubernetesui<span class="sy0">/</span>dashboard <span class="kw2">file</span> name <span class="kw1">in</span> results
.<span class="sy0">/</span>images
.<span class="sy0">/</span>images<span class="sy0">/</span>kubernetesui
.<span class="sy0">/</span>images<span class="sy0">/</span>kubernetesui<span class="sy0">/</span>dashboard_v2.1.0<span class="sy0">@</span>sha256_7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
.<span class="sy0">/</span>images<span class="sy0">/</span>kubernetesui<span class="sy0">/</span>dashboard_v2.1.0<span class="sy0">@</span>sha256_7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6.806566501.tmp
.<span class="sy0">/</span>images<span class="sy0">/</span>kubernetesui<span class="sy0">/</span>dashboard_v2.1.0<span class="sy0">@</span>sha256_7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6.623203327.tmp</pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[minkube cache 1] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="minkube_cache_1" /><input type="hidden" name="codeblockOffset" value="1" /><input type="hidden" name="range" value="2076-2973" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="minkube cache 1">Edit</button></div></form></div>
<h2 class="sectionedit3" id="minikube_cache_2">minikube cache 2</h2>
<div class="level2">

<p>
(No podman pull run)
</p>
<dl class="file">
<dt><a href="minikube_cache_and_image_testing.codeblock.2.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash">minikube cache add metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
❗  The image <span class="st_h">'metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62'</span> was not found; unable to add it to cache.
&nbsp;
podman pull docker:<span class="sy0">//</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
Trying to pull docker.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62...
Error: Error initializing <span class="kw3">source</span> docker:<span class="sy0">//</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62: Error reading manifest sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62 <span class="kw1">in</span> docker.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server: errors:
denied: requested access to the resource is denied
unauthorized: authentication required
&nbsp;
<span class="co0"># I guess it depends on docker repository search order</span>
podman pull docker:<span class="sy0">//</span>k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
Trying to pull k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62...
Getting image <span class="kw3">source</span> signatures
Copying blob 9e4425256ce4 <span class="kw1">done</span>
Copying blob 125b87d77e36 <span class="kw1">done</span>
Copying config 17c225a562 <span class="kw1">done</span>
Writing manifest to image destination
Storing signatures
17c225a562d97d7e4387b244c68853a3d36095122f414c027820d2f910513dd7
&nbsp;
<span class="co0"># Cache add fails</span>
minikube cache add metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
❗  The image <span class="st_h">'metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62'</span> was not found; unable to add it to cache.
&nbsp;
<span class="co0"># Retag</span>
podman tag dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62 metrics-server<span class="sy0">/</span>metrics-server:v0.4.2
Error: dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62: image not known
podman tag k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server metrics-server<span class="sy0">/</span>metrics-server:v0.4.2
Error: k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server: image not known
podman tag 17c225a562d97d7e4387b244c68853a3d36095122f414c027820d2f910513dd7 metrics-server<span class="sy0">/</span>metrics-server:v0.4.2
-<span class="sy0">&gt;</span> ok
podman inspect metrics-server<span class="sy0">/</span>metrics-server:v0.4.2
-<span class="sy0">&gt;</span> ok
<span class="br0">&#91;</span>
    <span class="br0">&#123;</span>
        <span class="st0">&quot;Id&quot;</span>: <span class="st0">&quot;17c225a562d97d7e4387b244c68853a3d36095122f414c027820d2f910513dd7&quot;</span>,
        <span class="st0">&quot;Digest&quot;</span>: <span class="st0">&quot;sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62&quot;</span>,
        <span class="st0">&quot;RepoTags&quot;</span>: <span class="br0">&#91;</span>
            <span class="st0">&quot;localhost/metrics-server/metrics-server:v0.4.2&quot;</span>
        <span class="br0">&#93;</span>,
        <span class="st0">&quot;RepoDigests&quot;</span>: <span class="br0">&#91;</span>
            <span class="st0">&quot;k8s.gcr.io/metrics-server/metrics-server@sha256:9ea12bd44276106240f36137877fc2c56f27c62f3d866813535e494f53f4c8bc&quot;</span>,
            <span class="st0">&quot;k8s.gcr.io/metrics-server/metrics-server@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62&quot;</span>,
            <span class="st0">&quot;localhost/metrics-server/metrics-server@sha256:9ea12bd44276106240f36137877fc2c56f27c62f3d866813535e494f53f4c8bc&quot;</span>,
            <span class="st0">&quot;localhost/metrics-server/metrics-server@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62&quot;</span>
        <span class="br0">&#93;</span>,
		etc
	<span class="br0">&#125;</span>
<span class="br0">&#93;</span>
&nbsp;
<span class="co0"># Cache add still fails</span>
minikube cache add metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
❗  The image <span class="st_h">'metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62'</span> was not found; unable to add it to cache.
&nbsp;
<span class="co0"># Try again</span>
minikube cache add k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
-<span class="sy0">&gt;</span> ok
&nbsp;
minikube cache list
k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
kubernetesui<span class="sy0">/</span>dashboard:v2.1.0<span class="sy0">@</span>sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
-<span class="sy0">&gt;</span> Added <span class="kw2">as</span> k8s and no server name?
&nbsp;
<span class="kw2">find</span> ~<span class="sy0">/</span>.minikube<span class="sy0">/</span>cache
-<span class="sy0">&gt;</span> Don<span class="st_h">'t know about this. Maybe can rename though.
./images/metrics-server
./images/k8s.gcr.io
./images/k8s.gcr.io/metrics-server
./images/k8s.gcr.io/metrics-server/metrics-server_v0.4.2@sha256_dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62</span></pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_3"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[minikube cache 2] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="minikube_cache_2" /><input type="hidden" name="codeblockOffset" value="2" /><input type="hidden" name="range" value="2974-7776" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="minikube cache 2">Edit</button></div></form></div>
<h2 class="sectionedit4" id="minikube_cache_3">minikube cache 3</h2>
<div class="level2">

<p>
Deleted all cached images.
</p>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0">addon</td><td class="col1">config</td><td class="col2">note</td>
	</tr>
	<tr class="row1">
		<td class="col0">—</td><td class="col1">—</td><td class="col2">—</td>
	</tr>
	<tr class="row2">
		<td class="col0">dashboard</td><td class="col1" colspan="2">Dashboard</td>
	</tr>
	<tr class="row3">
		<td class="col0">kubevirt</td><td class="col1" colspan="2">Kubectl</td>
	</tr>
	<tr class="row4">
		<td class="col0">metrics-server</td><td class="col1" colspan="2">MetricsServer, MetricsScraper</td>
	</tr>
	<tr class="row5">
		<td class="col0">nvidia-driver-installer</td><td class="col1" colspan="2">NvidiaDriverInstaller, Pause</td>
	</tr>
	<tr class="row6">
		<td class="col0">nvidia-gpu-device-plugin</td><td class="col1">NvidiaDevicePlugin</td><td class="col2">maybe Pause</td>
	</tr>
	<tr class="row7">
		<td class="col0">registry</td><td class="col1">Registry</td><td class="col2">Wanted minikube running</td>
	</tr>
</table></div>

<p>
Not sure on the NvidiaDriverInstaller reference.
</p>

<p>
Registry wants to interface with running minikube and does not enable.
</p>
<pre class="code">
        &quot;CustomAddonImages&quot;: {
                &quot;Dashboard&quot;: &quot;kubernetesui/dashboard:v2.1.0@sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6&quot;,
				&quot;Kubectl&quot;: &quot;bitnami/kubectl:1.17@sha256:de642e973d3d0ef60e4d0a1f92286a9fdae245535c5990d4762bbe86fcf95887&quot;,
                &quot;MetricsScraper&quot;: &quot;kubernetesui/metrics-scraper:v1.0.4@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf&quot;,
                &quot;MetricsServer&quot;: &quot;metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62&quot;
				&quot;NvidiaDriverInstaller&quot;: &quot;minikube-nvidia-driver-installer:e2d9b43228decf5d6f7dce3f0a85d390f138fa01&quot;,
				&quot;NvidiaDevicePlugin&quot;: &quot;nvidia/k8s-device-plugin:1.0.0-beta4@sha256:94d46bf513cbc43c4d77a364e4bbd409d32d89c8e686e12551cc3eb27c259b90&quot;,
                &quot;Pause&quot;: &quot;pause:2.0@sha256:9ce5316f9752b8347484ab0f6778573af15524124d52b93230b9a0dcc987e73e&quot;,
				&quot;Registry&quot;: &quot;registry:2.7.1@sha256:d5459fcb27aecc752520df4b492b08358a1912fcdfa454f7d2101d4b09991daa&quot;
        },</pre>
<dl class="file">
<dt><a href="minikube_cache_and_image_testing.codeblock.4.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash">minikube cache add kubernetesui<span class="sy0">/</span>dashboard:v2.1.0<span class="sy0">@</span>sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
-<span class="sy0">&gt;</span> ok
minikube cache add kubernetesui<span class="sy0">/</span>metrics-scraper:v1.0.4<span class="sy0">@</span>sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf
-<span class="sy0">&gt;</span> ok
&nbsp;
<span class="co0"># metrics-server problem</span>
minikube cache add metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
❗  The image <span class="st_h">'metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62'</span> was not found; unable to add it to cache.
&nbsp;
minikube cache add k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
-<span class="sy0">&gt;</span> ok
-<span class="sy0">&gt;</span> Trying to use the dashboard says it can<span class="st_h">'t find the metrics-server/metrics-server image
&nbsp;
minikube cache add bitnami/kubectl:1.17@sha256:de642e973d3d0ef60e4d0a1f92286a9fdae245535c5990d4762bbe86fcf95887
-&gt; ok
&nbsp;
minikube cache add &quot;registry:2.7.1@sha256:d5459fcb27aecc752520df4b492b08358a1912fcdfa454f7d2101d4b09991daa&quot;
-&gt; ok
&nbsp;
minikube cache list
metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
registry:2.7.1@sha256:d5459fcb27aecc752520df4b492b08358a1912fcdfa454f7d2101d4b09991daa
bitnami/kubectl:1.17@sha256:de642e973d3d0ef60e4d0a1f92286a9fdae245535c5990d4762bbe86fcf95887
k8s.gcr.io/metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
kubernetesui/dashboard:v2.1.0@sha256:7f80b5ba141bead69c4fee8661464857af300d7d7ed0274cf7beecedc00322e6
kubernetesui/metrics-scraper:v1.0.4@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf</span></pre>
</dd></dl>
<dl class="file">
<dt><a href="minikube_cache_and_image_testing.codeblock.5.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash"><span class="co0"># Not sure if this works as minikube dashbaord won't run</span>
&nbsp;
<span class="co0"># metrics-server problem</span>
minikube cache add metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
❗  <span class="st0">&quot;minikube cache&quot;</span> will be deprecated <span class="kw1">in</span> upcoming versions, please switch to <span class="st0">&quot;minikube image load&quot;</span>
❗  The image <span class="st_h">'metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62'</span> was not found; unable to add it to cache.
&nbsp;
podman pull docker:<span class="sy0">//</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
Trying to pull docker.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62...
Error: Error initializing <span class="kw3">source</span> docker:<span class="sy0">//</span>metrics-server<span class="sy0">/</span>metrics-server<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62: Error reading manifest sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62 <span class="kw1">in</span> docker.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server: errors:
denied: requested access to the resource is denied
unauthorized: authentication required
&nbsp;
minikube cache add k8s.gcr.io<span class="sy0">/</span>metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
Go to ~<span class="sy0">/</span>.minikube<span class="sy0">/</span>cache<span class="sy0">/</span>images
<span class="kw2">rmdir</span> metrics-server
<span class="kw2">mv</span> k8s.gcr.io<span class="sy0">/</span>metrics-server .
<span class="co0"># Likely prints an error but deletes it anyway</span>
minikube cache delete metrics-server<span class="sy0">/</span>metrics-server:v0.4.2<span class="sy0">@</span>sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
<span class="co0"># Should list metrics-server but not k8s.gcr.io/metrics-server</span>
minikube cache list</pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_4"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[minikube cache 3] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="minikube_cache_3" /><input type="hidden" name="codeblockOffset" value="3" /><input type="hidden" name="range" value="7777-12696" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="minikube cache 3">Edit</button></div></form></div>
<h2 class="sectionedit6" id="minikube_image_load_1">minikube image load 1</h2>
<div class="level2">

<p>
The docs imply minikube image load sends images to a running instance. Not sure this will work.
</p>

<p>
Checked this and it does require running minikube. It runs docker load image so use docker save to export.
</p>
<pre class="code">
# Using kubernetesui/metrics-scraper:v1.0.4@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf
podman pull docker://docker.io/kubernetesui/metrics-scraper@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf
Trying to pull docker.io/kubernetesui/metrics-scraper@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf...
Getting image source signatures
Copying blob 07008dc53a3e done
Copying blob 04d0e0aeff30 done
Copying blob 1f8ea7f93b39 done
Copying config 86262685d9 done
Writing manifest to image destination
Storing signatures
86262685d9abb35698a4e03ed13f9ded5b97c6c85b466285e4f367e5232eeee4

# When image has no tag it appears you need to use sha format
podman image save --format oci-archive -o metrics-scraper.tar docker.io/kubernetesui/metrics-scraper@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf

# Loading nothing happened
minikube image load metrics-scraper.tar
-&gt; no output
minikube image ls
-&gt; no output

# Also nothing
minikube image load --pull kubernetesui/metrics-scraper:v1.0.4@sha256:555981a24f184420f3be0c79d4efb6c948a85cfce84034f85a563f4151a81cbf
</pre>

</div>
<div class="secedit editbutton_section editbutton_6"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[minikube image load 1] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="minikube_image_load_1" /><input type="hidden" name="codeblockOffset" value="6" /><input type="hidden" name="range" value="12697-14091" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="minikube image load 1">Edit</button></div></form></div>
<h2 class="sectionedit7" id="minikube_image_load_2">minikube image load 2</h2>
<div class="level2">

<p>
Minikube uses docker and it can&#039;t read oci-archive format images. Image load and save scps a tar to minikube. (Does not network push.)
</p>
<pre class="code">
podman image save --format docker-archive -o echoserver_1.10.tar gcr.io/google-containers/echoserver:1.10
minikube image load echoserver_1.10.tar
minikube image ls</pre>

</div>
<div class="secedit editbutton_section editbutton_7"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[minikube image load 2] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="minikube_image_load_2" /><input type="hidden" name="codeblockOffset" value="7" /><input type="hidden" name="range" value="14092-14426" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="minikube image load 2">Edit</button></div></form></div>
<h2 class="sectionedit8" id="minikube_dashboard_503_problem">Minikube dashboard 503 problem</h2>
<div class="level2">

<p>
This went away by itself so I don&#039;t know what fixed it.
</p>
<dl class="file">
<dt><a href="minikube_cache_and_image_testing.codeblock.8.html" title="Download Snippet" class="mediafile mf_bash">snippet.bash</a></dt>
<dd><pre class="code file bash">minikube dashboard <span class="re5">-v</span> <span class="nu0">10</span> --log_file minikube_log.txt
minikube <span class="re5">-v</span> <span class="nu0">10</span> <span class="re5">--alsologtostderr</span> dashboard
<span class="co0"># Repeated 503 errors</span>
&nbsp;
<span class="co0"># Ref https://gist.github.com/F21/08bfc2e3592bed1e931ec40b8d2ab6f5</span>
<span class="co0"># Neither worked. Probably doesn't apply to v1.20.</span>
minikube start <span class="re5">--driver</span> kvm2 <span class="re5">--bootstraper</span> kubeadm
kubectl create clusterrolebinding add-on-cluster-admin <span class="re5">--clusterrole</span>=cluster-admin <span class="re5">--serviceaccount</span>=kube-system:default</pre>
</dd></dl>

</div>
<div class="secedit editbutton_section editbutton_8"><form class="button btn_secedit" method="post" action="/doku.html.doku.php.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1731190489" /><input type="hidden" name="summary" value="[Minikube dashboard 503 problem] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="hid" value="minikube_dashboard_503_problem" /><input type="hidden" name="codeblockOffset" value="8" /><input type="hidden" name="range" value="14427-" /><input type="hidden" name="id" value="minikube_cache_and_image_testing" /><button type="submit" title="Minikube dashboard 503 problem">Edit</button></div></form></div>
<!-- no cachefile used, but created /app/www/public/data/cache/4/4b3ef27b50bc6b80b3fc865603fe00c7.xhtml -->
                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>minikube_cache_and_image_testing.txt</bdi> · Last modified: 2024/11/09 17:14 by <bdi>admin</bdi></div>

                
                <hr class="a11y" />
            </div></main><!-- /content -->

            <!-- PAGE ACTIONS -->
            <nav id="dokuwiki__pagetools" aria-labelledby="dokuwiki__pagetools__heading">
                <h3 class="a11y" id="dokuwiki__pagetools__heading">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li class="edit"><a href="minikube_cache_and_image_testing.html" title="Edit this page [e]" rel="nofollow" accesskey="e"><span>Edit this page</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg></a></li><li class="revs"><a href="minikube_cache_and_image_testing.html" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="minikube_cache_and_image_testing.html" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="siteexport_addpage"><a href="minikube_cache_and_image_testing.html" title="Export Page to HTML/PDF" rel="nofollow"><span>Export Page to HTML/PDF</span><svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><path d="M26.1891503,39.0065635 L26.0876578,38.9773206 L60.6523866,1.23972885 L60.4321374,2.11844376 L60.476442,2.07071678 L60.4265202,2.14085429 L49.5024876,45.7237994 L32.8255882,40.9187101 L26,50.508302 L26,39.2103249 L26.1891503,39.0065635 Z M60.9727675,0.862917243 L22.2676619,38.2155059 L-0.00245042233,30.2214566 L60.9727675,0.862917243 Z" id="Paper-Plane"></path></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </nav>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<footer id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="https://www.dokuwiki.org/donate" title="Donate" ><img
            src="lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="https://php.net" title="Powered by PHP" ><img
            src="lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="check/referer" title="Valid HTML5" ><img
            src="lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="css-validator/check/referer.profile.css3?profile=css3" title="Valid CSS" ><img
            src="lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="https://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15"
            alt="Driven by DokuWiki" /></a>
    </div>

    </div></footer><!-- /footer -->
    </div></div><!-- /site -->

    <div class="no"><img src="lib/exe/taskrunner.1731270312.gif?1731270312" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div></body>
</html>
