<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>wiki:syntax [Houseware Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="theme-color" content="#008800"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,syntax"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Houseware Wiki"/>
<link rel="start" href="syntax.html"/>
<link rel="contents" href="syntax.html" title="Sitemap"/>
<link rel="manifest" href="../lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="syntax.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="syntax.html"/>
<link rel="canonical" href="http://dockerhost1:8080/doku.php?id=wiki:syntax"/>
<link rel="stylesheet" href="../lib/exe/css.php.t.dokuwiki.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='wiki';var SIG=" --- \/\/[[admin@localhost.net|admin]] 2024\/11\/10 15:25\/\/";var JSINFO = {"id":"wiki:syntax","namespace":"wiki","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script src="../lib/exe/jquery.php.t.dokuwiki.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../lib/exe/js.php.t.dokuwiki.js" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki loggedIn    ">

        
<!-- ********** HEADER ********** -->
<header id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1 class="logo"><a href="../start.html"  accesskey="h" title="Home [h]"><img src="../lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /><span>Houseware Wiki</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="user">Logged in as: <bdi>admin</bdi> (<bdi>admin</bdi>)</li><li class="action profile"><a href="syntax.html" title="Update Profile" rel="nofollow"><span>Update Profile</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2 3h20c1.05 0 2 .95 2 2v14c0 1.05-.95 2-2 2H2c-1.05 0-2-.95-2-2V5c0-1.05.95-2 2-2m12 3v1h8V6h-8m0 2v1h8V8h-8m0 2v1h7v-1h-7m-6 3.91C6 13.91 2 15 2 17v1h12v-1c0-2-4-3.09-6-3.09M8 6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg></a></li><li class="action admin"><a href="syntax.html" title="Admin" rel="nofollow"><span>Admin</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66z"/></svg></a></li><li class="action logout"><a href="syntax.html" title="Log Out" rel="nofollow"><span>Log Out</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 17.25V14h-7v-4h7V6.75L22.25 12 17 17.25M13 2a2 2 0 0 1 2 2v4h-2V4H4v16h9v-4h2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9z"/></svg></a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="../start.html" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="wiki:syntax" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="..//doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:syntax" /><input type="hidden" name="sectok" value="ab921dc337fc8fbc902de650590f954a" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="siteexport_addpage">Export Page to HTML/PDF</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="profile">Update Profile</option><option value="admin">Admin</option><option value="logout">Log Out</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li class="action recent"><a href="syntax.html" title="Recent Changes [r]" rel="nofollow" accesskey="r">Recent Changes</a></li><li class="action media"><a href="syntax.html" title="Media Manager" rel="nofollow">Media Manager</a></li><li class="action index"><a href="syntax.html" title="Sitemap [x]" rel="nofollow" accesskey="x">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="syntax.html"  class="breadcrumbs" title="wiki:syntax">syntax</a></bdi></span></div>
                    </div>
    
    <hr class="a11y" />
</div></header><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <main id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>wiki:syntax</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#formatting_syntax">Formatting Syntax</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#basic_text_formatting">Basic Text Formatting</a></div></li>
<li class="level2"><div class="li"><a href="#links">Links</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#external">External</a></div></li>
<li class="level3"><div class="li"><a href="#internal">Internal</a></div></li>
<li class="level3"><div class="li"><a href="#interwiki">Interwiki</a></div></li>
<li class="level3"><div class="li"><a href="#windows_shares">Windows Shares</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="formatting_syntax">Formatting Syntax</h1>
<div class="level1">

<p>
<a href="https://www.dokuwiki.org/DokuWiki" class="interwiki iw_doku" title="https://www.dokuwiki.org/DokuWiki">DokuWiki</a> supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing “Edit this page”. If you want to try something, just use the <a href="../playground/playground.html" class="wikilink1" title="playground:playground" data-wiki-id="playground:playground">playground</a> page. The simpler markup is easily accessible via <a href="https://www.dokuwiki.org/toolbar" class="interwiki iw_doku" title="https://www.dokuwiki.org/toolbar">quickbuttons</a>, too.
</p>

</div>

<h2 class="sectionedit2" id="basic_text_formatting">Basic Text Formatting</h2>
<div class="level2">

<p>
DokuWiki supports <strong>bold</strong>, <em>italic</em>, <em class="u">underlined</em> and <code>monospaced</code> texts. Of course you can <strong><em class="u"><em><code>combine</code></em></em></strong> all these.
</p>
<pre class="code">DokuWiki supports **bold**, //italic//, __underlined__ and &#039;&#039;monospaced&#039;&#039; texts.
Of course you can **__//&#039;&#039;combine&#039;&#039;//__** all these.</pre>

<p>
You can use <sub>subscript</sub> and <sup>superscript</sup>, too.
</p>
<pre class="code">You can use &lt;sub&gt;subscript&lt;/sub&gt; and &lt;sup&gt;superscript&lt;/sup&gt;, too.</pre>

<p>
You can mark something as <del>deleted</del> as well.
</p>
<pre class="code">You can mark something as &lt;del&gt;deleted&lt;/del&gt; as well.</pre>

<p>
<strong>Paragraphs</strong> are created from blank lines. If you want to <strong>force a newline</strong> without a paragraph, you can use two backslashes followed by a whitespace or the end of line.
</p>

<p>
This is some text with some linebreaks<br/>
Note that the
two backslashes are only recognized at the end of a line<br/>

or followed by<br/>
a whitespace \\this happens without it.
</p>
<pre class="code">This is some text with some linebreaks\\ Note that the
two backslashes are only recognized at the end of a line\\
or followed by\\ a whitespace \\this happens without it.</pre>

<p>
You should use forced newlines only if really needed.
</p>

</div>

<h2 class="sectionedit3" id="links">Links</h2>
<div class="level2">

<p>
DokuWiki supports multiple ways of creating links.
</p>

</div>

<h3 class="sectionedit4" id="external">External</h3>
<div class="level3">

<p>
External links are recognized automagically: <a href="http://www.google.com" class="urlextern" title="http://www.google.com" rel="ugc nofollow">http://www.google.com</a> or simply <a href="http://www.google.com" class="urlextern" title="http://www.google.com" rel="ugc nofollow">www.google.com</a> - You can set the link text as well: <a href="http://www.google.com" class="urlextern" title="http://www.google.com" rel="ugc nofollow">This Link points to google</a>. Email addresses like this one: <a href="mailto:&#97;&#110;&#100;&#105;&#64;&#115;&#112;&#108;&#105;&#116;&#98;&#114;&#97;&#105;&#110;&#46;&#111;&#114;&#103;" class="mail" title="&#97;&#110;&#100;&#105;&#64;&#115;&#112;&#108;&#105;&#116;&#98;&#114;&#97;&#105;&#110;&#46;&#111;&#114;&#103;">&#97;&#110;&#100;&#105;&#64;&#115;&#112;&#108;&#105;&#116;&#98;&#114;&#97;&#105;&#110;&#46;&#111;&#114;&#103;</a> are recognized, too.
</p>
<pre class="code">DokuWiki supports multiple ways of creating links. External links are recognized
automagically: http://www.google.com or simply www.google.com - You can set
link text as well: [[http://www.google.com|This Link points to google]]. Email
addresses like this one: &lt;andi@splitbrain.org&gt; are recognized, too.</pre>

</div>

<h3 class="sectionedit5" id="internal">Internal</h3>
<div class="level3">

<p>
Internal links are created by using square brackets. You can either just give a <a href="pagename" class="wikilink2" title="wiki:pagename" rel="nofollow" data-wiki-id="wiki:pagename">pagename</a> or use an additional <a href="pagename" class="wikilink2" title="wiki:pagename" rel="nofollow" data-wiki-id="wiki:pagename">link text</a>.
</p>
<pre class="code">Internal links are created by using square brackets. You can either just give
a [[pagename]] or use an additional [[pagename|link text]].</pre>

<p>
<a href="https://www.dokuwiki.org/pagename" class="interwiki iw_doku" title="https://www.dokuwiki.org/pagename">Wiki pagenames</a> are converted to lowercase automatically, special characters are not allowed.
</p>

<p>
You can use <a href="../some/namespaces" class="wikilink2" title="some:namespaces" rel="nofollow" data-wiki-id="some:namespaces">namespaces</a> by using a colon in the pagename.
</p>
<pre class="code">You can use [[some:namespaces]] by using a colon in the pagename.</pre>

<p>
For details about namespaces see <a href="https://www.dokuwiki.org/namespaces" class="interwiki iw_doku" title="https://www.dokuwiki.org/namespaces">namespaces</a>.
</p>

<p>
Linking to a specific section is possible, too. Just add the section name behind a hash character as known from <abbr title="HyperText Markup Language">HTML</abbr>. This links to <a href="syntax.html#internal" class="wikilink1" title="wiki:syntax" data-wiki-id="wiki:syntax">this Section</a>.
</p>
<pre class="code">This links to [[syntax#internal|this Section]].</pre>

<p>
Notes:
</p>
<ul>
<li class="level1"><div class="li">Links to <a href="syntax.html" class="wikilink1" title="wiki:syntax" data-wiki-id="wiki:syntax">existing pages</a> are shown in a different style from <a href="nonexisting" class="wikilink2" title="wiki:nonexisting" rel="nofollow" data-wiki-id="wiki:nonexisting">nonexisting</a> ones.</div>
</li>
<li class="level1"><div class="li">DokuWiki does not use <a href="https://en.wikipedia.org/wiki/CamelCase" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/CamelCase">CamelCase</a> to automatically create links by default, but this behavior can be enabled in the <a href="https://www.dokuwiki.org/config" class="interwiki iw_doku" title="https://www.dokuwiki.org/config">config</a> file. Hint: If DokuWiki is a link, then it&#039;s enabled.</div>
</li>
<li class="level1"><div class="li">When a section&#039;s heading is changed, its bookmark changes, too. So don&#039;t rely on section linking too much.</div>
</li>
</ul>

</div>

<h3 class="sectionedit6" id="interwiki">Interwiki</h3>
<div class="level3">

<p>
DokuWiki supports <a href="https://www.dokuwiki.org/Interwiki" class="interwiki iw_doku" title="https://www.dokuwiki.org/Interwiki">Interwiki</a> links. These are quick links to other Wikis. For example this is a link to Wikipedia&#039;s page about Wikis: <a href="https://en.wikipedia.org/wiki/Wiki" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/Wiki">Wiki</a>.
</p>
<pre class="code">DokuWiki supports [[doku&gt;Interwiki]] links. These are quick links to other Wikis.
For example this is a link to Wikipedia&#039;s page about Wikis: [[wp&gt;Wiki]].</pre>

</div>

<h3 class="sectionedit7" id="windows_shares">Windows Shares</h3>
<div class="level3">

<p>
Windows shares like <a href="../server/share" class="windows" title="\\server\share">this</a> are recognized, too. Please note that these only make sense in a homogeneous user group like a corporate <a href="https://en.wikipedia.org/wiki/Intranet" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/Intranet">Intranet</a>.
</p>
<pre class="code">Windows Shares like [[\\server\share|this]] are recognized, too.</pre>

<p>
Notes:
</p>
<ul>
<li class="level1"><div class="li">For security reasons direct browsing of windows shares only works in Microsoft Internet Explorer per default (and only in the “local zone”).</div>
</li>
<li class="level1"><div class="li">For Mozilla and Firefox it can be enabled through different workaround mentioned in the <a href="http://kb.mozillazine.org/Links_to_local_pages_do_not_work" class="urlextern" title="http://kb.mozillazine.org/Links_to_local_pages_do_not_work" rel="ugc nofollow">Mozilla Knowledge Base</a>. However, there will still be a JavaScript warning about trying to open a Windows Share. To remove this warning (for all users), put the following line in <code>conf/lang/en/lang.php</code> (more details at <a href="https://www.dokuwiki.org/localization#changing_some_localized_texts_and_strings_in_your_installation" class="interwiki iw_doku" title="https://www.dokuwiki.org/localization#changing_some_localized_texts_and_strings_in_your_installation">localization</a>): &lt;code - conf/lang/en/lang.php&gt;
&lt;?php
/<strong>
 * Customization of the english language file
 * Copy only the strings that needs to be modified
 */
$lang[&#039;js&#039;][&#039;nosmblinks&#039;] = <code>;
&lt;/code&gt;

==== Image Links ====

You can also use an image to link to another internal or external page by combining the syntax for links and <a href="#images_and_other_files" title="wiki:syntax ↵" class="wikilink1">images</a> (see below) like this:

  <a href="http://php.net" class="media" title="http://php.net" rel="ugc nofollow"><img src="dokuwiki-128.png" class="media" loading="lazy" alt="" /></a>

<a href="http://php.net" class="media" title="http://php.net" rel="ugc nofollow"><img src="dokuwiki-128.png" class="media" loading="lazy" alt="" /></a>

Please note: The image formatting is the only formatting syntax accepted in link names.

The whole <a href="#images_and_other_files" title="wiki:syntax ↵" class="wikilink1">image</a> and <a href="#links" title="wiki:syntax ↵" class="wikilink1">link</a> syntax is supported (including image resizing, internal and external images and URLs and interwiki links).

===== Footnotes =====

You can add footnotes <sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup> by using double parentheses.

  You can add footnotes <sup><a href="#fn__2" id="fnt__2" class="fn_top">2)</a></sup> by using double parentheses.

===== Sectioning =====

You can use up to five different levels of headlines to structure your content. If you have more than three headlines, a table of contents is generated automatically – this can be disabled by including the string </code>~~NOTOC~~<code> in the document.

==== Headline Level 3 ====
=== Headline Level 4 ===
== Headline Level 5 ==

  ==== Headline Level 3 ====
  === Headline Level 4 ===
  == Headline Level 5 ==

By using four or more dashes, you can make a horizontal line:

—-

===== Media Files =====

You can include external and internal <a href="https://www.dokuwiki.org/images" class="interwiki iw_doku" title="https://www.dokuwiki.org/images">images, videos and audio files</a> with curly brackets. Optionally you can specify the size of them.

Real size:                        <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="media" loading="lazy" alt="" /></a>

Resize to given width:            <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.tok.c1c4ef_w.50.png" class="media" loading="lazy" alt="" width="50" /></a>

Resize to given width and height<sup><a href="#fn__3" id="fnt__3" class="fn_top">3)</a></sup>: <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.h.50_tok.bc8e20_w.200.png" class="media" loading="lazy" alt="" width="200" height="50" /></a>

Resized external image:           <a href="../https_3a_2f_2fwww.php.net_2fimages_2fphp.tok.ad13c6.gif" class="media" title="https://www.php.net/images/php.gif"><img src="../https_3a_2f_2fwww.php.net_2fimages_2fphp.h.50_tok.39ef49_w.200.gif" class="media" loading="lazy" alt="" width="200" height="50" /></a>

  Real size:                        <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="media" loading="lazy" alt="" /></a>
  Resize to given width:            <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.tok.c1c4ef_w.50.png" class="media" loading="lazy" alt="" width="50" /></a>
  Resize to given width and height: <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.h.50_tok.bc8e20_w.200.png" class="media" loading="lazy" alt="" width="200" height="50" /></a>
  Resized external image:           <a href="../https_3a_2f_2fwww.php.net_2fimages_2fphp.tok.ad13c6.gif" class="media" title="https://www.php.net/images/php.gif"><img src="../https_3a_2f_2fwww.php.net_2fimages_2fphp.h.50_tok.39ef49_w.200.gif" class="media" loading="lazy" alt="" width="200" height="50" /></a>


By using left or right whitespaces you can choose the alignment.

<a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="mediaright" loading="lazy" alt="" /></a>

<a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="medialeft" loading="lazy" alt="" /></a>

<a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="mediacenter" loading="lazy" alt="" /></a>

  <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="mediaright" loading="lazy" alt="" /></a>
  <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="medialeft" loading="lazy" alt="" /></a>
  <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="mediacenter" loading="lazy" alt="" /></a>

Of course, you can add a title (displayed as a tooltip by most browsers), too.

<a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="mediacenter" loading="lazy" title="This is the caption" alt="This is the caption" /></a>

  <a href="dokuwiki-128.id.wiki_3Asyntax.png.detail.html?id=wiki%3Asyntax&media=wiki:dokuwiki-128.png" class="media" title="wiki:dokuwiki-128.png"><img src="dokuwiki-128.png" class="mediacenter" loading="lazy" title="This is the caption" alt="This is the caption" /></a>

For linking an image to another page see <a href="#image_links" title="wiki:syntax ↵" class="wikilink1">Image Links</a> above.

==== Supported Media Formats ====

DokuWiki can embed the following media formats directly.

| Image | </code>gif<code>, </code>jpg<code>, </code>png<code>  |
| Video | </code>webm<code>, </code>ogv<code>, </code>mp4<code> |
| Audio | </code>ogg<code>, </code>mp3<code>, </code>wav<code>  |
| Flash | </code>swf<code>                    |

If you specify a filename that is not a supported media format, then it will be displayed as a link instead.

By adding </code>?linkonly<code> you provide a link to the media without displaying it inline

  <a href="dokuwiki-128.png" class="media mediafile mf_png" title="wiki:dokuwiki-128.png (27.2 KB)">dokuwiki-128.png</a>

<a href="dokuwiki-128.png" class="media mediafile mf_png" title="wiki:dokuwiki-128.png (27.2 KB)">dokuwiki-128.png</a> This is just a link to the image.

==== Fallback Formats ====

Unfortunately not all browsers understand all video and audio formats. To mitigate the problem, you can upload your file in different formats for maximum browser compatibility.

For example consider this embedded mp4 video:

  <video class="media" title="A funny video" width="320" height="240" controls="controls">
</video>


When you upload a </code>video.webm<code> and </code>video.ogv<code> next to the referenced </code>video.mp4<code>, DokuWiki will automatically add them as alternatives so that one of the three files is understood by your browser.

Additionally DokuWiki supports a “poster” image which will be shown before the video has started. That image needs to have the same filename as the video and be either a jpg or png file. In the example above a </code>video.jpg<code> file would work.

===== Lists =====

Dokuwiki supports ordered and unordered lists. To create a list item, indent your text by two spaces and use a </code>*<code> for unordered lists or a </code>-<code> for ordered ones.

  * This is a list
  * The second item
    * You may have different levels
  * Another item

  - The same list but ordered
  - Another item
    - Just use indention for deeper levels
  - That&#039;s it

&lt;code&gt;
  * This is a list
  * The second item
    * You may have different levels
  * Another item

  - The same list but ordered
  - Another item
    - Just use indention for deeper levels
  - That&#039;s it
&lt;/code&gt;

Also take a look at the <a href="https://www.dokuwiki.org/faq%3Alists" class="interwiki iw_doku" title="https://www.dokuwiki.org/faq%3Alists">FAQ on list items</a>.

===== Text Conversions =====

DokuWiki can convert certain pre-defined characters or strings into images or other text or <abbr title="HyperText Markup Language">HTML</abbr>.

The text to image conversion is mainly done for smileys. And the text to <abbr title="HyperText Markup Language">HTML</abbr> conversion is used for typography replacements, but can be configured to use other <abbr title="HyperText Markup Language">HTML</abbr> as well.

==== Text to Image Conversions ====

DokuWiki converts commonly used <a href="https://en.wikipedia.org/wiki/emoticon" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/emoticon">emoticon</a>s to their graphical equivalents. Those <a href="https://www.dokuwiki.org/Smileys" class="interwiki iw_doku" title="https://www.dokuwiki.org/Smileys">Smileys</a> and other images can be configured and extended. Here is an overview of Smileys included in DokuWiki:

  * <img src="../lib/images/smileys/cool.svg" class="icon smiley" alt="8-)" />   8-)  
  * <img src="../lib/images/smileys/eek.svg" class="icon smiley" alt="8-O" />   8-O  
  * <img src="../lib/images/smileys/sad.svg" class="icon smiley" alt=":-(" />   :-(  
  * <img src="../lib/images/smileys/smile.svg" class="icon smiley" alt=":-)" />   :-)  
  * <img src="../lib/images/smileys/smile2.svg" class="icon smiley" alt="=)" />    =)   
  * <img src="../lib/images/smileys/doubt.svg" class="icon smiley" alt=":-/" />   :-/  
  * <img src="../lib/images/smileys/doubt2.svg" class="icon smiley" alt=":-\" />   :-\  
  * <img src="../lib/images/smileys/confused.svg" class="icon smiley" alt=":-?" />   :-?  
  * <img src="../lib/images/smileys/biggrin.svg" class="icon smiley" alt=":-D" />   :-D  
  * <img src="../lib/images/smileys/razz.svg" class="icon smiley" alt=":-P" />   :-P  
  * <img src="../lib/images/smileys/surprised.svg" class="icon smiley" alt=":-O" />   :-O  
  * <img src="../lib/images/smileys/silenced.svg" class="icon smiley" alt=":-X" />   :-X  
  * <img src="../lib/images/smileys/neutral.svg" class="icon smiley" alt=":-|" />   :-|  
  * <img src="../lib/images/smileys/wink.svg" class="icon smiley" alt=";-)" />   ;-)  
  * <img src="../lib/images/smileys/fun.svg" class="icon smiley" alt="^_^" />   ^_^  
  * <img src="../lib/images/smileys/facepalm.svg" class="icon smiley" alt="m(" />    m(   
  * <img src="../lib/images/smileys/question.svg" class="icon smiley" alt=":?:" />   :?:  
  * <img src="../lib/images/smileys/exclaim.svg" class="icon smiley" alt=":!:" />   :!:  
  * <img src="../lib/images/smileys/lol.svg" class="icon smiley" alt="LOL" />   LOL  
  * <img src="../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />   FIXME 
  * <img src="../lib/images/smileys/deleteme.svg" class="icon smiley" alt="DELETEME" />  DELETEME 

==== Text to <abbr title="HyperText Markup Language">HTML</abbr> Conversions ====

Typography: <a href="dokuwiki.html" class="wikilink1" title="wiki:dokuwiki" data-wiki-id="wiki:dokuwiki">DokuWiki</a> can convert simple text characters to their typographically correct entities. Here is an example of recognized characters.

→ ← ↔ ⇒ ⇐ ⇔ » « – — 640&times;480 © ™ ®
“He thought &#039;It&#039;s a man&#039;s world&#039;…”

&lt;code&gt;
→ ← ↔ ⇒ ⇐ ⇔ » « – — 640&times;480 © ™ ®
“He thought &#039;It&#039;s a man&#039;s world&#039;…”
&lt;/code&gt;

The same can be done to produce any kind of <abbr title="HyperText Markup Language">HTML</abbr>, it just needs to be added to the <a href="https://www.dokuwiki.org/entities" class="interwiki iw_doku" title="https://www.dokuwiki.org/entities">pattern file</a>.

There are three exceptions which do not come from that pattern file: multiplication entity (640&times;480), &#039;single&#039; and “double quotes”. They can be turned off through a <a href="https://www.dokuwiki.org/config%3Atypography" class="interwiki iw_doku" title="https://www.dokuwiki.org/config%3Atypography">config option</a>.

===== Quoting =====

Some times you want to mark some text to show it&#039;s a reply or comment. You can use the following syntax:

&lt;code&gt;
I think we should do it

&gt; No we shouldn&#039;t

» Well, I say we should

&gt; Really?

» Yes!

»&gt; Then lets do it!
&lt;/code&gt;

I think we should do it

&gt; No we shouldn&#039;t

» Well, I say we should

&gt; Really?

» Yes!

»&gt; Then lets do it!

===== Tables =====

DokuWiki supports a simple syntax to create tables.

^ Heading 1      ^ Heading 2       ^ Heading 3          ^
| Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
| Row 2 Col 1    | some colspan (note the double pipe) ||
| Row 3 Col 1    | Row 3 Col 2     | Row 3 Col 3        |

Table rows have to start and end with a </code>|<code> for normal rows or a </code>^<code> for headers.

  ^ Heading 1      ^ Heading 2       ^ Heading 3          ^
  | Row 1 Col 1    | Row 1 Col 2     | Row 1 Col 3        |
  | Row 2 Col 1    | some colspan (note the double pipe) ||
  | Row 3 Col 1    | Row 3 Col 2     | Row 3 Col 3        |

To connect cells horizontally, just make the next cell completely empty as shown above. Be sure to have always the same amount of cell separators!

Vertical tableheaders are possible, too.

|              ^ Heading 1            ^ Heading 2          ^
^ Heading 3    | Row 1 Col 2          | Row 1 Col 3        |
^ Heading 4    | no colspan this time |                    |
^ Heading 5    | Row 2 Col 2          | Row 2 Col 3        |

As you can see, it&#039;s the cell separator before a cell which decides about the formatting:

  |              ^ Heading 1            ^ Heading 2          ^
  ^ Heading 3    | Row 1 Col 2          | Row 1 Col 3        |
  ^ Heading 4    | no colspan this time |                    |
  ^ Heading 5    | Row 2 Col 2          | Row 2 Col 3        |

You can have rowspans (vertically connected cells) by adding </code>:::<code> into the cells below the one to which they should connect.

^ Heading 1      ^ Heading 2                  ^ Heading 3          ^
| Row 1 Col 1    | this cell spans vertically | Row 1 Col 3        |
| Row 2 Col 1    | :::                        | Row 2 Col 3        |
| Row 3 Col 1    | :::                        | Row 2 Col 3        |

Apart from the rowspan syntax those cells should not contain anything else.

  ^ Heading 1      ^ Heading 2                  ^ Heading 3          ^
  | Row 1 Col 1    | this cell spans vertically | Row 1 Col 3        |
  | Row 2 Col 1    | :::                        | Row 2 Col 3        |
  | Row 3 Col 1    | :::                        | Row 2 Col 3        |

You can align the table contents, too. Just add at least two whitespaces at the opposite end of your text: Add two spaces on the left to align right, two spaces on the right to align left and two spaces at least at both ends for centered text.

^           Table with alignment           ^^^
|         right|    center    |left          |
|left          |         right|    center    |
| xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |

This is how it looks in the source:

  ^           Table with alignment           ^^^
  |         right|    center    |left          |
  |left          |         right|    center    |
  | xxxxxxxxxxxx | xxxxxxxxxxxx | xxxxxxxxxxxx |

Note: Vertical alignment is not supported.

===== No Formatting =====

If you need to display text exactly like it is typed (without any formatting), enclose the area either with </code>&lt;nowiki&gt;<code> tags or even simpler, with double percent signs </code>%%<code>.


This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.

The same is true for //__this__ text// with a smiley ;-).

  
  This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it.
  
  The same is true for //__this__ text// with a smiley ;-).

===== Code Blocks =====

You can include code blocks into your documents by either indenting them by at least two spaces (like used for the previous examples) or by using the tags </code>&lt;code&gt;<code> or </code>&lt;file&gt;<code>.

  This is text is indented by two spaces.

&lt;code&gt;
This is preformatted code all spaces are preserved: like              ←this
&lt;/code&gt;

&lt;file&gt;
This is pretty much the same, but you could use it to show that you quoted a file.
&lt;/file&gt;

Those blocks were created by this source:

    This is text is indented by two spaces.

  &lt;code&gt;
  This is preformatted code all spaces are preserved: like              ←this
  &lt;/code&gt;

  &lt;file&gt;
  This is pretty much the same, but you could use it to show that you quoted a file.
  &lt;/file&gt;

==== Syntax Highlighting ====

<a href="dokuwiki.html" class="wikilink1" title="wiki:dokuwiki" data-wiki-id="wiki:dokuwiki">DokuWiki</a> can highlight sourcecode, which makes it easier to read. It uses the <a href="http://qbnz.com/highlighter/" class="urlextern" title="http://qbnz.com/highlighter/" rel="ugc nofollow">GeSHi</a> Generic Syntax Highlighter – so any language supported by GeSHi is supported. The syntax uses the same code and file blocks described in the previous section, but this time the name of the language syntax to be highlighted is included inside the tag, e.g. </code>&lt;code java&gt;<code> or </code>&lt;file java&gt;<code>.

&lt;code java&gt;
/<strong>
 * The HelloWorldApp class implements an application that
 * simply displays “Hello World!” to the standard output.
 */
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println(“Hello World!”); <em>Display the string.
    }
}
&lt;/code&gt;

The following language strings are currently recognized: </em>4cs 6502acme 6502kickass 6502tasm 68000devpac abap actionscript3 actionscript ada aimms algol68 apache applescript apt<em>sources arm asm asp asymptote autoconf autohotkey autoit avisynth awk bascomavr bash basic4gl batch bf biblatex bibtex blitzbasic bnf boo caddcl cadlisp ceylon cfdg cfm chaiscript chapel cil c</em>loadrunner clojure c<em>mac cmake cobol coffeescript c cpp cpp-qt cpp-winapi csharp css cuesheet c</em>winapi dart dcl dcpu16 dcs delphi diff div dos dot d ecmascript eiffel email epc e erlang euphoria ezt f1 falcon fo fortran freebasic freeswitch fsharp gambas gdb genero genie gettext glsl gml gnuplot go groovy gwbasic haskell haxe hicest hq9plus html html4strict html5 icon idl ini inno intercal io ispfpanel java5 java javascript jcl j jquery julia kixtart klonec klonecpp kotlin latex lb ldif lisp llvm locobasic logtalk lolcode lotusformulas lotusscript lscript lsl2 lua m68k magiksf make mapbasic mathematica matlab mercury metapost mirc mk-61 mmix modula2 modula3 mpasm mxml mysql nagios netrexx newlisp nginx nimrod nsis oberon2 objc objeck ocaml-brief ocaml octave oobas oorexx oracle11 oracle8 oxygene oz parasail parigp pascal pcre perl6 perl per pf phix php-brief php pic16 pike pixelbender pli plsql postgresql postscript povray powerbuilder powershell proftpd progress prolog properties providex purebasic pycon pys60 python qbasic qml q racket rails rbs rebol reg rexx robots roff rpmspec rsplus ruby rust sas sass scala scheme scilab scl sdlbasic smalltalk smarty spark sparql sql sshconfig standardml stonescript swift systemverilog tclegg tcl teraterm texgraph text thinbasic tsql twig typoscript unicon upc urbi uscript vala vbnet vb vbscript vedit verilog vhdl vim visualfoxpro visualprolog whitespace whois winbatch wolfram xbasic xml xojo xorg_conf xpp yaml z80 zxbasic<em>

There are additional <a href="https://www.dokuwiki.org/syntax_highlighting" class="interwiki iw_doku" title="https://www.dokuwiki.org/syntax_highlighting">advanced options</a> available for syntax highlighting, such as highlighting lines or adding line numbers.

==== Downloadable Code Blocks ====

When you use the <code>&lt;code&gt;</code> or <code>&lt;file&gt;</code> syntax as above, you might want to make the shown code available for download as well. You can do this by specifying a file name after language code like this:

&lt;code&gt;
&lt;file php myexample.php&gt;
&lt;?php echo “hello world!”; ?&gt;
&lt;/file&gt;
&lt;/code&gt;

&lt;file php myexample.php&gt;
&lt;?php echo “hello world!”; ?&gt;
&lt;/file&gt;

If you don&#039;t want any highlighting but want a downloadable file, specify a dash (<code>-</code>) as the language code: <code>&lt;code - myfile.foo&gt;</code>.

===== RSS/ATOM Feed Aggregation =====
<a href="dokuwiki.html" class="wikilink1" title="wiki:dokuwiki" data-wiki-id="wiki:dokuwiki">DokuWiki</a> can integrate data from external XML feeds. For parsing the XML feeds, <a href="http://simplepie.org/" class="urlextern" title="http://simplepie.org/" rel="ugc nofollow">SimplePie</a> is used. All formats understood by SimplePie can be used in DokuWiki as well. You can influence the rendering by multiple additional space separated parameters:

^ Parameter  ^ Description ^
| any number | will be used as maximum number items to show, defaults to 8 |
| reverse    | display the last items in the feed first |
| author     | show item authors names |
| date       | show item dates |
| description| show the item description. All <abbr title="HyperText Markup Language">HTML</abbr> tags will be stripped |
| nosort     | do not sort the items in the feed |
| </em>n<em>[dhm] | refresh period, where d=days, h=hours, m=minutes. (e.g. 12h = 12 hours). |

The refresh period defaults to 4 hours. Any value below 10 minutes will be treated as 10 minutes. <a href="dokuwiki.html" class="wikilink1" title="wiki:dokuwiki" data-wiki-id="wiki:dokuwiki">DokuWiki</a> will generally try to supply a cached version of a page, obviously this is inappropriate when the page contains dynamic external content. The parameter tells <a href="dokuwiki.html" class="wikilink1" title="wiki:dokuwiki" data-wiki-id="wiki:dokuwiki">DokuWiki</a> to re-render the page if it is more than </em>refresh period<em> since the page was last rendered.

By default the feed will be sorted by date, newest items first. You can sort it by oldest first using the <code>reverse</code> parameter, or display the feed as is with <code>nosort</code>.

<strong>Example:</strong>

  <ul class="rss"><li><div class="li"><a href="https://science.slashdot.org/story/24/11/10/1830235/this-elephant-learned-to-use-a-hose-as-a-shower-then-her-rival-sought-revenge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://science.slashdot.org/story/24/11/10/1830235/this-elephant-learned-to-use-a-hose-as-a-shower-then-her-rival-sought-revenge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">This Elephant Learned To Use a Hose As a Shower. Then Her Rival Sought Revenge</a> by EditorDavid (2024/11/10 14:35)</div></li><li><div class="li"><a href="https://slashdot.org/story/24/11/10/1819213/salesforce-to-hire-1000-people-for-big-ai-product-sales-push?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://slashdot.org/story/24/11/10/1819213/salesforce-to-hire-1000-people-for-big-ai-product-sales-push?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">Salesforce to Hire 1,000 People for Big AI Product Sales Push</a> by EditorDavid (2024/11/10 13:35)</div></li><li><div class="li"><a href="https://news.slashdot.org/story/24/11/09/0642203/free-software-foundation-plans-year-of-celebrations-for-its-40th-anniversary?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://news.slashdot.org/story/24/11/09/0642203/free-software-foundation-plans-year-of-celebrations-for-its-40th-anniversary?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">Free Software Foundation Plans Year of Celebrations For Its 40th Anniversary</a> by EditorDavid (2024/11/10 12:34)</div></li><li><div class="li"><a href="https://science.slashdot.org/story/24/11/10/0120249/nasa-investigates-laser-beam-welding-in-a-vacuum-for-in-space-manufacturing?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://science.slashdot.org/story/24/11/10/0120249/nasa-investigates-laser-beam-welding-in-a-vacuum-for-in-space-manufacturing?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">NASA Investigates Laser-Beam Welding in a Vacuum for In-Space Manufacturing</a> by EditorDavid (2024/11/10 11:34)</div></li><li><div class="li"><a href="https://developers.slashdot.org/story/24/11/10/0314256/the-team-behind-githubs-atom-ide-build-a-cross-platform-ai-optional-zed-editor?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://developers.slashdot.org/story/24/11/10/0314256/the-team-behind-githubs-atom-ide-build-a-cross-platform-ai-optional-zed-editor?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">The Team Behind GitHub&#039;s &#039;Atom&#039; IDE Build a Cross-Platform, AI-Optional &#039;Zed Editor&#039;</a> by EditorDavid (2024/11/10 10:34)</div></li></ul><ul class="rss"><li><div class="li"><a href="https://science.slashdot.org/story/24/11/10/1830235/this-elephant-learned-to-use-a-hose-as-a-shower-then-her-rival-sought-revenge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://science.slashdot.org/story/24/11/10/1830235/this-elephant-learned-to-use-a-hose-as-a-shower-then-her-rival-sought-revenge?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">This Elephant Learned To Use a Hose As a Shower. Then Her Rival Sought Revenge</a> by EditorDavid (2024/11/10 14:35)</div></li><li><div class="li"><a href="https://slashdot.org/story/24/11/10/1819213/salesforce-to-hire-1000-people-for-big-ai-product-sales-push?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://slashdot.org/story/24/11/10/1819213/salesforce-to-hire-1000-people-for-big-ai-product-sales-push?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">Salesforce to Hire 1,000 People for Big AI Product Sales Push</a> by EditorDavid (2024/11/10 13:35)</div></li><li><div class="li"><a href="https://news.slashdot.org/story/24/11/09/0642203/free-software-foundation-plans-year-of-celebrations-for-its-40th-anniversary?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://news.slashdot.org/story/24/11/09/0642203/free-software-foundation-plans-year-of-celebrations-for-its-40th-anniversary?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">Free Software Foundation Plans Year of Celebrations For Its 40th Anniversary</a> by EditorDavid (2024/11/10 12:34)</div></li><li><div class="li"><a href="https://science.slashdot.org/story/24/11/10/0120249/nasa-investigates-laser-beam-welding-in-a-vacuum-for-in-space-manufacturing?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://science.slashdot.org/story/24/11/10/0120249/nasa-investigates-laser-beam-welding-in-a-vacuum-for-in-space-manufacturing?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">NASA Investigates Laser-Beam Welding in a Vacuum for In-Space Manufacturing</a> by EditorDavid (2024/11/10 11:34)</div></li><li><div class="li"><a href="https://developers.slashdot.org/story/24/11/10/0314256/the-team-behind-githubs-atom-ide-build-a-cross-platform-ai-optional-zed-editor?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" class="urlextern" title="https://developers.slashdot.org/story/24/11/10/0314256/the-team-behind-githubs-atom-ide-build-a-cross-platform-ai-optional-zed-editor?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" rel="ugc nofollow">The Team Behind GitHub&#039;s &#039;Atom&#039; IDE Build a Cross-Platform, AI-Optional &#039;Zed Editor&#039;</a> by EditorDavid (2024/11/10 10:34)</div></li></ul>
<p>



===== Control Macros =====

Some syntax influences how DokuWiki renders a page without creating any output it self. The following control macros are availble:

^ Macro           ^ Description |
| ~~NOTOC~~   | If this macro is found on the page, no table of contents will be created |
| ~~NOCACHE~~ | DokuWiki caches all output by default. Sometimes this might not be wanted (eg. when the &lt;php&gt; syntax above is used), adding this macro will force DokuWiki to rerender a page on every call |

===== Syntax Plugins =====

DokuWiki&#039;s syntax can be extended by <a href="https://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="https://www.dokuwiki.org/plugins">Plugins</a>. How the installed plugins are used is described on their appropriate description pages. The following syntax plugins are available in this particular DokuWiki installation:
</p>
<ul>
<li class="level1"><div class="li"><a href="http://dokuwiki.org/plugin:info" class="urlextern" title="http://dokuwiki.org/plugin:info" rel="ugc nofollow">Info Plugin</a> <em>2020-06-04</em> by <a href="mailto:&#97;&#110;&#100;&#105;&#64;&#115;&#112;&#108;&#105;&#116;&#98;&#114;&#97;&#105;&#110;&#46;&#111;&#114;&#103;" class="mail" title="&#97;&#110;&#100;&#105;&#64;&#115;&#112;&#108;&#105;&#116;&#98;&#114;&#97;&#105;&#110;&#46;&#111;&#114;&#103;">Andreas Gohr</a><br/>
Displays information about various DokuWiki internals</div>
</li>
<li class="level1"><div class="li"><a href="https://www.dokuwiki.org/plugin:markdowku" class="urlextern" title="https://www.dokuwiki.org/plugin:markdowku" rel="ugc nofollow">Markdowku</a> <em>2021-12-04</em> by <a href="mailto:&#114;&#97;&#112;&#104;&#97;&#101;&#108;&#46;&#119;&#105;&#109;&#109;&#101;&#114;&#64;&#117;&#114;&#46;&#100;&#101;" class="mail" title="&#114;&#97;&#112;&#104;&#97;&#101;&#108;&#46;&#119;&#105;&#109;&#109;&#101;&#114;&#64;&#117;&#114;&#46;&#100;&#101;">Julian Fagir, Raphael Wimmer (maintainer)</a><br/>
Integrates Markdown into Dokuwiki syntax</div>
</li>
<li class="level1"><div class="li"><a href="https://www.dokuwiki.org/plugin:siteexport" class="urlextern" title="https://www.dokuwiki.org/plugin:siteexport" rel="ugc nofollow">Site Export</a> <em>2023-07-07</em> by <a href="mailto:&#116;&#111;&#111;&#108;&#115;&#64;&#105;&#110;&#101;&#116;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#46;&#100;&#101;" class="mail" title="&#116;&#111;&#111;&#108;&#115;&#64;&#105;&#110;&#101;&#116;&#115;&#111;&#102;&#116;&#119;&#97;&#114;&#101;&#46;&#100;&#101;">i-net software</a><br/>
exports the dokuwiki site in the given format</div>
</li>
</ul>
</div>
</li>
</ul>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
, <sup><a href="#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
<div class="content">This is a footnote</div></div>
<div class="fn"><sup><a href="#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
<div class="content">when the aspect ratio of the given width and height doesn&#039;t match that of the image, it will be cropped to the new ratio before resizing</div></div>
</div>

<!-- cachefile /app/www/public/data/cache/7/7190eed1d342768704101f6355f8d73c.xhtml used -->
                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>wiki/syntax.txt</bdi> · Last modified: 2024/08/05 02:28 by <bdi>127.0.0.1</bdi></div>

                
                <hr class="a11y" />
            </div></main><!-- /content -->

            <!-- PAGE ACTIONS -->
            <nav id="dokuwiki__pagetools" aria-labelledby="dokuwiki__pagetools__heading">
                <h3 class="a11y" id="dokuwiki__pagetools__heading">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li class="source"><a href="syntax.html" title="Show pagesource [v]" rel="nofollow" accesskey="v"><span>Show pagesource</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5l3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41-3.74 3.74m11.16 0l-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41 3.74-3.74z"/></svg></a></li><li class="revs"><a href="syntax.html" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="syntax.html" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="siteexport_addpage"><a href="syntax.html" title="Export Page to HTML/PDF" rel="nofollow"><span>Export Page to HTML/PDF</span><svg width="61px" height="51px" viewBox="0 0 61 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><path d="M26.1891503,39.0065635 L26.0876578,38.9773206 L60.6523866,1.23972885 L60.4321374,2.11844376 L60.476442,2.07071678 L60.4265202,2.14085429 L49.5024876,45.7237994 L32.8255882,40.9187101 L26,50.508302 L26,39.2103249 L26.1891503,39.0065635 Z M60.9727675,0.862917243 L22.2676619,38.2155059 L-0.00245042233,30.2214566 L60.9727675,0.862917243 Z" id="Paper-Plane"></path></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </nav>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<footer id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="https://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="https://php.net" title="Powered by PHP" ><img
            src="../lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="../check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="../css-validator/check/referer.profile.css3?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="https://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15"
            alt="Driven by DokuWiki" /></a>
    </div>

    </div></footer><!-- /footer -->
    </div></div><!-- /site -->

    <div class="no"><img src="../lib/exe/taskrunner.1731270303.gif?1731270303" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div></body>
</html>
